<!DOCTYPE html>
<html>
<head>
<title>Coach Thom</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="W3THOM.css">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;500;800&display=swap" rel="stylesheet">
    
    
    
    
<style>
body  {font-family: 'Lexend', sans-serif}

p {font-family: 'Lexend', sans-serif; font-weight: 300; font-size: 18px}

h2 {font-family: 'Lexend', sans-serif;  font-weight: 800; }

h3 {font-family: 'Baskerville', font-weight: 800; margin-top:-25px;}

    
body, html {
  height: 100%;
  line-height: 1.8;
}

.w3-bar {
  background-position: center;
  background-size: cover;
  background-color:white;
  min-height: 100%;
}
    
.w3-button {
    border-radius: 30px;
    }
    
.w3-border {
    border-radius: 30px;
    }
    
    .w3-input-small{    
height:60px;
width: 350px;
min-width: 200px;
padding-left:25px;
    }

    .w3-input-big{    
height:300px;
width: 600px;
min-width: 200px;
padding-left:25px;
    }
    
/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("images/bg_beige.png");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 16px;
}
    
/* ACCORDEON  */

h1 {
  line-height: 1.2;
  margin-bottom: 40px;
}
main {
  max-width: 520px;
  margin: 0 auto;
  margin-top:50px;
}
summary {
  background-color: rgb(105,150,105);
  color: #fff;
  font-size: 18px;
  padding: 20px;
  margin-bottom: 1rem;
  outline: none;
  border-radius: 40px;
  text-align: left;
  cursor: pointer;
  position: relative;
  
}
    
.faq__content {
margin-left:20px;
margin-right:20px; 
    }

    
details[open] summary ~ * {
  animation: sweep .5s ease-in-out;
}
@keyframes sweep {
  0%    {opacity: 0; margin-top: -10px}
  100%  {opacity: 1; margin-top: 0px}
}

    

details > summary::-webkit-details-marker {
  display: none;
}
    
    
    
.bubble {
    position: relative;
    margin-left:auto;
    margin-right:auto;
    background: #f9f6f3;
    color: #507d55;
    font-size: 20px;
    line-height: 120px;
    text-align: center;
    width: 300px;
    height: 120px;
    border-radius: 50px;
    padding: 0px;
}
.bubble:after {
    content: '';
    position: absolute;
    display: block;
    width: 0;
    z-index: 1;
    border-style: solid;
    border-width: 8px 10px 0 0;
    border-color: #f9f6f3 transparent transparent transparent;
    bottom: -8px;
    left: 18%;
    margin-left: -5px;
}    
    
</style>
    

    
    
    
    
    
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item  w3-wide">
         <img src="images/ct_logo.png" width="220px" height="55px" id=logo alt="Logo image" style="margin-left: 60px; margin-top: 10px; margin-bottom: 10px; " />
      </a>
    <!-- Right-sided navbar links -->
      
    <div class="w3-right w3-hide-small" style="font-size: 20px; margin-right: 80px; margin-top: 4px;" >
      
      <a href="mailto: hey@coachthom.nl?subject=Ik heb een vraag&body=Hey Coach Thom," class="w3-bar-item w3-button"></i> contact</a>
      
      
        
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<!--nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <!--a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#aboutthom" onclick="w3_close()" class="w3-bar-item w3-button">Coach Thom</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="#faq" onclick="w3_close()" class="w3-bar-item w3-button">faq</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav-->

<!-- Header with full-height image -->

<header class="w3-display-container w3-content w3-wide" style="min-width:500px; max-width:100%; margin-bottom:-40px;" id="home">
  <video autoplay muted loop id="myVideo">
  <source src="https://video.wixstatic.com/video/11062b_e55321c53b02478b9bafa28958160488/1080p/mp4/file.mp4" type="video/mp4">
</video> 
      
    <div class="w3-display-left w3-text-white" style="padding:100px; letter-spacing: 0rem;" >
    <span class="w3-jumbo" > Jouw kalme kracht </span><br>
    <span class="w3-xxlarge">ontdekt en ontketend.</span>
    <p style="font-weight: 500"><a href="mailto: hey@coachthom.nl?subject=Ik heb een vraag&body=Hey Coach Thom," class="w3-button w3-green w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Neem contact op</a></p>
    
        
  </div> 
</header>

<!--header class="bgimg-1 w3-display-container " id="home">
  <div class="w3-display-left w3-text-black" style="padding:100px">
    <span class="w3-jumbo" > Jouw kalme kracht </span><br>
    <span class="w3-xxlarge">komt vanzelf, mits je durft los te laten</span>
    <p style="font-weight: 500"><a href="#about" class="w3-button w3-green w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Lees verder ></a></p>
  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</header>





<!-- Reviews Section -->
<div class="w3-container " style="padding:80px 40px" id="reviews">
  <h2 class="w3-center">De gloeihoek</h2>
  <h3 class="w3-center">ervaringen van clienten</h3>
  <div class="w3-row-padding w3-center" style="margin-top:64px; margin-bottom:100px;">
    <div class="w3-third">
        <li class="w3-round-xxlarge w3-large w3-padding-32" style="list-style-type: none; background-color: #f9f6f3;">
            <img class="w3-image" src="images/quotes.png" alt="Quotes" width="40" height="40" style="margin-bottom:-60px;">
            <p><br>Coach Thom, een verademing. <br>Een safe-space. Uitnodigend en open.</p>
      <p style="font-weight: 800">Angelique</p>
        <p style="font-weight: 200; font-size:14px; margin-top:-16px;" >Coach</p>
    </div>
      
    <div class="w3-third">
      <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
         <li class=" w3-round-xxlarge w3-large w3-padding-32" style="list-style-type: none; background-color: #f9f6f3;">
             <img class="w3-image" src="images/quotes.png" alt="Quotes" width="40" height="40" style="margin-bottom:-60px;">
             <p><br>Niet van buitenaf aanreiken,<br> maar juist van binnenuit  losmaken <br>is wat deze sessies tot een succes maakte.</p>
      <p style="font-weight: 800">Jim</p >
             <p style="font-weight: 200; font-size:14px; margin-top:-16px;" >Podium Kunstenaar</p>
    </div>
      
    <div class="w3-third">
      <i class="fa fa-diamond w3-margin-bottom w3-jumbo"></i>  <li class=" w3-round-xxlarge w3-large w3-padding-32" style="list-style-type: none; background-color: #f9f6f3;">
        <img class="w3-image" src="images/quotes.png" alt="Quotes" width="40" height="40" style="margin-bottom:-60px;">
        <p><br>Thom heeft een loepzuivere intuitie <br> voor waar het écht om gaat.</p>
      <p style="font-weight: 800">Charlie</p>
        <p style="font-weight: 200; font-size:14px; margin-top:-16px;" >Ondernemer</p>
    </div>
  </div>
</div>



<!-- Footer -->
<footer class="w3-center w3-dark-grey w3-padding-64">
  
  
    <div style="text-align: right; margin-right:100px;">
     
      <p>"Wat is je capaciteit? Begin daar." </p>
        <img src="images/ct_logo_white.png" width="160" height="40px" id=logo alt="Logo image" style="margin-left: 60px; margin-top: 10px; margin-bottom: 10px; " />
      </div>
    </div>

  <p style="font-size:12px; color:darkgrey; margin-bottom:-40px;">© 2023 | Smeetserij</p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
